<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Bande supérieure avec le menu déroulant centré-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#333333"
        android:gravity="center"
        android:padding="10dp">

        <!-- Menu déroulant (Spinner) -->
        <Spinner
            android:id="@+id/instrument_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <!-- PianoView occupant 3/4 de l'écran -->
    <com.example.pianodelahess.PianoView
        android:id="@+id/piano_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
</LinearLayout>